<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markus Roman</title>
    <style>
        body {
            background-color: #121212; 
            color: #e0e0e0; 
            font-family: Arial, sans-serif; 
            line-height: 1.6;
            padding: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        a {
            color: #bb86fc; 
            text-decoration: none;
        }
        nav {
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav a {
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
    </nav>

    <h1>Hello World!</h1>
    <h2>My name is Markus Roman</h2>
    <p>I'm from Ireland, a beautiful country.</p>
    <p>I am 32 years old and have been working in the tech field for several years, currently as a technical support specialist for a cybersecurity company.</p>
    <p>My role involves assisting customers with their technical issues and ensuring their digital security is robust.</p>
    <p>In my free time, I enjoy exploring new technologies, learning to program HTML, hiking, and reading books.</p>
    <p>Feel free to reach out to me!</p>

    <h2>Contact Me:</h2>
    <p>Discord - <p>markusroman556</p>
    <p>Email - <a href="mailto:markusroman556@proton.me">markusroman556@proton.me</a></p>
</body>
</html>
